<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: AGPL-3.0-only -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ankiquest_screen_title"
    android:key="@string/ankiquest_screen_key">
    <Preference
        android:key="@string/ankiquest_dashboard_key"
        android:persistent="false"
        android:title="@string/ankiquest_dashboard_title"
        android:icon="@drawable/aki_face"
        android:summary="@string/aki_settings_summary" />
    <Preference
        android:key="@string/ankiquest_account_screen_key"
        android:fragment="com.ichi2.anki.preferences.AnkiquestAccountSettingsFragment"
        android:persistent="false"
        android:title="@string/ankiquest_account_title"
        android:summary="@string/ankiquest_account_summary" />
    <Preference
        android:key="@string/ankiquest_study_screen_key"
        android:fragment="com.ichi2.anki.preferences.AnkiquestStudySettingsFragment"
        android:persistent="false"
        android:title="@string/ankiquest_study_title"
        android:summary="@string/ankiquest_study_summary" />
    <Preference
        android:key="@string/ankiquest_notifications_screen_key"
        android:fragment="com.ichi2.anki.preferences.AnkiquestNotificationsSettingsFragment"
        android:persistent="false"
        android:title="@string/ankiquest_notifications_title"
        android:summary="@string/ankiquest_notifications_summary" />
    <Preference
        android:key="@string/ankiquest_sharing_screen_key"
        android:fragment="com.ichi2.anki.preferences.AnkiquestSharingSettingsFragment"
        android:persistent="false"
        android:title="@string/ankiquest_sharing_title"
        android:summary="@string/ankiquest_sharing_summary" />
    <Preference
        android:key="@string/ankiquest_maintenance_screen_key"
        android:fragment="com.ichi2.anki.preferences.AnkiquestMaintenanceSettingsFragment"
        android:persistent="false"
        android:title="@string/ankiquest_maintenance_title"
        android:summary="@string/ankiquest_maintenance_summary" />
</PreferenceScreen>
