<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: AGPL-3.0-only -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ankiquest_sharing_title"
    android:key="@string/ankiquest_sharing_screen_key">
    <Preference
        android:key="@string/ankiquest_deck_notifications_key"
        android:title="@string/ankiquest_deck_notifications_title"
        android:summary="@string/ankiquest_deck_notifications_summary" />
    <Preference
        android:key="@string/ankiquest_subscriptions_key"
        android:fragment="com.ichi2.anki.preferences.AnkiquestSubscriptionsFragment"
        android:persistent="false"
        android:title="@string/ankiquest_subscriptions_title"
        android:summary="@string/ankiquest_subscriptions_summary" />
</PreferenceScreen>
