<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: AGPL-3.0-only -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ankiquest_maintenance_title"
    android:key="@string/ankiquest_maintenance_screen_key">
    <Preference
        android:key="@string/ankiquest_upload_all_key"
        android:title="@string/ankiquest_upload_all_title"
        android:summary="@string/ankiquest_upload_all_summary" />
    <ListPreference
        android:defaultValue="stable"
        android:entries="@array/ankiquest_update_channel_entries"
        android:entryValues="@array/ankiquest_update_channel_values"
        android:key="@string/ankiquest_update_channel_key"
        android:title="@string/ankiquest_update_channel_title"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:key="@string/ankiquest_check_updates_key"
        android:title="@string/ankiquest_check_updates_title" />
</PreferenceScreen>
